<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Overflow</title>
</head>
<body>
    <h1>Overflow</h1>
    <!--Overflow : Overflow is the property that sets the desired behaviour when the content does not fit in the desired element box-->
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cum quisquam quis magni odit expedita cupiditate amet officia tempore voluptatem earum, voluptate voluptatum quia provident? Laboriosam id officia reprehenderit provident.</p>
    </div>
</body>
</html>